{
  "name": "classmate-database-tools",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "migrate": "node scripts/migrate.mjs --database ../infra/data/classmate.db",
    "provision": "node scripts/provision.mjs --database ../infra/data/classmate.db --seed seeds/poc.example.json",
    "test": "node --test event-transaction.test.mjs"
  }
}
